<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinterest | Home page</title>
    <meta name="description" content="Discover blog posts, ideas and inspiration!"/>
    <base href="/">
    <script type="module" src="/src/js/views/home.js" defer></script>
    <script type="module" src="/src/js/ui/carousel/carousel.js" defer></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/src/css/index.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <!-- CSS -->

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet">
    <!-- FONT -->

    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- ICONS -->
    
</head>
<body>
    <header id="header">
    </header>
    <main>
        <section aria-label="Featured Posts">
            <div id="carousel-root" class="carousel-container"></div>
        </section>
        <section aria-label="Post Feed">
        </section>
    </main>
    <footer id="footer">
    </footer>
    
</body>
</html>